<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Chopin against push backs for childern at the border</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <link href="css/templatemo-medic-care.css" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-K71ZJMF174"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-K71ZJMF174');
        </script>
<!--

TemplateMo 566 Medic Care

https://templatemo.com/tm-566-medic-care

-->
    </head>
    
    <body id="top">
    
        <main>

            <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
                <div class="container">
                    <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                        Stop push-backs!
                        <strong class="d-block">---</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">

                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">O wydarzeniu</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#timeline">Bilety</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#artists">Artyści</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#help">Nasz apel</a>
                            </li>


                            </a>
                        </ul>
                    </div>

                </div>
            </nav>

            <section class="hero" id="hero">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/poster.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="about">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="mb-lg-3 mb-3">Działamy razem by pomóc </h2>
 
                            <p>

                                <span style="background-color:yellow"><b>Chopin też był uchodźcą</b></span> jest spotkaniem słowno-muzycznym wspierającym
                                osoby w kryzysie uchodźczym na granicy polsko-białoruskiej. Chcemy opowiedzieć historię
                                znajdujących się tam ludzi poprzez relacje naocznych świadków uzupełnione utworami
                                literackimi i muzycznymi. Przy okazji wydarzenia odbędzie się zbiórka na rzecz
                                <a href="https://mobile.twitter.com/grupagranica" target="_blank"><span style="color:blue"><b>Grupy Granica</b></span></a> (bilety-cegiełki, zbiórka online podczas transmisji). 


                                <br>
                                <br>
                                
                                <b>Gdzie i kiedy?</b>
                                <br>
                                <span style="background-color:orange"><b>Wtorek, 16.11</b></span>  
                                <span style="background-color:orange"><b>18:00</b></span>
                                <br>
                                <span style="background-color:#f2c794"><b>Nowy Świat Muzyki</b></span>
                                <br>
                                <span style="background-color:#f2c794"><b>Warszawa, ul. Nowy Świat 63</b></span>
                                
                                <br>
                                <br>
                                <b>Aktualne informacje</b>
                                <br>
                                Sprawdź <a href="https://www.facebook.com/events/s/chopin-tez-by%C5%82-uchodzca-koncer/2849594958615688/" target="_blank"><span style="color:blue">naszego Facebooka</span></a>

                                <br>
                                <br>

                                Zapraszają:<br>
                                Aleksandra Bobrowska, <br>
                                Zofia Lisowska, <br>
                                Stowarzyszenie Smolna (<a href="https://www.smolna.org" target="_blank"><span style="color:blue">www.smolna.org</span></a>)

                                <br>
                                <br>


                                
                            </p>

                        </div>

                        <div class="col-lg-4 col-md-5 col-12 mx-auto">
                            <div class="featured-circle shadow-lg d-flex justify-content-center align-items-center" style="background-color: #ffff00;">
                                <img src="images/Children_logo_sm.png" width=250>
                                <!-- <p class="featured-text"><span class="featured-number">We</span> cannot<br> accept it</p> -->
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="timeline">
                <div class="container">
                    <div class="row">

                        <h2 class="text-center mb-lg-5 mb-4">Bilety</h2>
                        
                        <p class="text-center">
                            
                            
                            <b>Bilety do kupienia w serwisie <a href="https://sklep.ebilet.pl/22236523160142913" target="_blank"><span style="color:blue">eBilet</span></a></b> 
                            <br>
                            <br>
                            <a href="https://sklep.ebilet.pl/22236523160142913" target="_blank">
                            
                            <img src="images/ebilet.png" width=250>

                            </a>
                        </p>
                        <!-- <div class="text-center">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/CVfHminD4U0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/lr_iPLW-2RU?start=379" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/oRdqxFb5vlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="embed-wideo-wyborcza" style="position: relative; width: 50%; height: 0; padding-bottom: 25%; margin: auto"><iframe src="https://wyborcza.pl/WideoEmbed/0,0.html?xx=27700009&series=false" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" allowfullscreen></iframe></div> -->

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="artists">
                <div class="container">
                    <div class="row">

                        <h2 class="text-center mb-lg-5 mb-4">Artyści</h2>
                        
                        <p class="text-center">
                            
                            W koncercie udział wezmą: 
                            <br><br>
                            <b>    
                                Stanisław Soyka<br>
                                Danuta Stenka<br>
                                Maja Komorowska<br>
                                Marian Opania<br>
                                Zbigniew Hołdys<br>
                                Alicja Majewska i Włodzimierz Korcz<br>
                                Tadeusz Woźniak<br>
                                Andrzej Ferenc<br>
                                Piotr Muszyński<br>
                                Maciej Zuchowicz<br>
                                Lena Piękniewska i Łukasz Czekała<br>
                                Katarzyna Żak i Witold Cisło<br>
                                Aga Zaryan i Michał Tokaj<br>
                                Marina Hulia<br>
                                Nasta Niakrasava i Jacek Kleyff<br>
                                Kesira Adajewa i Stefan Walczykiewicz<br>
                                Aleksandra Hortensja Dąbek<br>
                                Aleksandra Bobrowska<br>
                                <br>
                                Prowadzenie: Piotr Stelmach<br>
                                <br>
                                
                            </b>



                        </p>
                        <!-- <div class="text-center">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/CVfHminD4U0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/lr_iPLW-2RU?start=379" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/oRdqxFb5vlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="embed-wideo-wyborcza" style="position: relative; width: 50%; height: 0; padding-bottom: 25%; margin: auto"><iframe src="https://wyborcza.pl/WideoEmbed/0,0.html?xx=27700009&series=false" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" allowfullscreen></iframe></div> -->

                    </div>
                </div>
            </section>


            <section class="section-padding" id="help">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="mb-lg-3 mb-3">Apel</h2>

                            <p>
                                Apelujemy o 
                                <span style="background-color:yellow"><b>
                                    natychmiastowe dopuszczenie pomocy medycznej i humanitarnej
                                </b></span>
                                 oraz obecność dziennikarzy na terenach objętych stanem wyjątkowym. Opowiadamy się za 
                                 utworzeniem korytarzy humanitarnych oraz zapewnieniem azylu osobom,
                                które chcą się o niego ubiegać na terytorium RP. Chcemy dopuszczenia organizacji międzynarodowych na tereny przygraniczne objęte kryzysem humanitarnym.
                                
                            </p>


                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer section-padding" id="contact">
            <div class="container">
                <div class="row">

                    <!-- <div class="col-lg-5 me-auto col-12">
                        <h5 class="mb-lg-4 mb-3">Opening Hours</h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex">
                                Sunday : Closed
                            </li>

                            <li class="list-group-item d-flex">
                                Monday, Tuesday - Firday
                                <span>8:00 AM - 3:30 PM</span>
                            </li>

                            <li class="list-group-item d-flex">
                                Saturday
                                <span>10:30 AM - 5:30 PM</span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                        <h5 class="mb-lg-4 mb-3">Our Clinic</h5>

                        <p><a href="mailto:hello@company.co">hello@company.co</a><p>

                        <p>123 Digital Art Street, San Diego, CA 92123</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 ms-auto">
                        <h5 class="mb-lg-4 mb-3">Socials</h5>

                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div> -->

                    <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                        <p class="copyright-text">Copyright © Aleksander Molak 2021
                        <br><br>Adapted from: <a href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
<!--

TemplateMo 566 Medic Care

https://templatemo.com/tm-566-medic-care

-->
    </body>
</html>